<component name="libraryTable">
  <library name="Maven: com.captcha:botdetect-jsp20:4.0.alpha5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/captcha/botdetect-jsp20/4.0.alpha5/botdetect-jsp20-4.0.alpha5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/captcha/botdetect-jsp20/4.0.alpha5/botdetect-jsp20-4.0.alpha5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/captcha/botdetect-jsp20/4.0.alpha5/botdetect-jsp20-4.0.alpha5-sources.jar!/" />
    </SOURCES>
  </library>
</component>